{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {},
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Decorations",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Paintings",
            "children": []
          },
          {
            "name": "CTabs",
            "children": []
          }
        ]
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Weapon",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "timtarans_decorations",
    "modName": "Timtaran\u0027s Decorations",
    "version": "1.0.0",
    "author": "Timtaran, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.timtaransdecorations",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}